.project {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.project .project__title {
  text-transform: uppercase;
  font-size: 2rem;
}
.project .project__details {
  font-size: 1.2rem;
}
.project__status {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  font-weight: 500;
}
.project .project__image {
  height: 400px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.project .card-body {
  padding: 15px 30px;
}
.project .avatar {
 margin-left: -7px;
 width: 50px;
 height: 50px;
}